    {thoughts}                 /\
     {thoughts}               /  \
      {thoughts}             |    |
                  --:'''':--
                    :'_' :
                    _:"":\___
     ' '      ____.' :::     '._
    . *=====<<=)           \    :
     .  '      '-'-'\_      /'._.'
                      \====:_ ""
                     .'     \\
                    :       :
                   /   :    \
                  :   .      '.
                  :  : :      :
                  :__:-:__.;--'
                  '-'   '-'
