{
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
  },
  "battery": {
    "states": {
      "full": 100,
      "high": 75,
      "medium": 50,
      "low": 25,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ",
    "format-plugged": "≤░γξ",
    "format-alt": "{icon}",
    "format-icons": ["≤░ΓΔ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "ΎΒ│ {:%b %d %Y}",
    "format": "≤░ξΦ {:%I:%M %p}",
  },
  "cpu": {
    "format": "ΎΤ╝ {usage}%",
    "states": {
      "low": 0,
      "medium": 30,
      "high": 50,
      "critical": 80,
    },
    "interval": 2,
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
    "format": "ΎΑμ",
  },
  "custom/meteobar": {
    "format": "{}",
    "tooltip": true,
    "restart-interval": 3600,
    "exec": "~/.local/bin/meteobar --ampm --shown-hours=8 --date-format=\"%b %d\"",
    "return-type": "json",
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "έΠ╝",
  },
  "custom/screenshot": {
    "format": "≤░ΕΑ",
    "tooltip": "Take a screenshot",
    "on-click": "sh -c 'grim -g \"$(slurp)\" - | wl-copy'",
  },
  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "glyph": "≤░Λ┤",
    "hide-not-running": false,
    "use-icon": false,
    // "format-icons": {
    //   "default": "≤░Ι╕",
    //   "active": "≤░Ι╕<span foreground='green'><sup>ΎΣΕ</sup></span>",
    // },
  },
  "hyprland/window": {
    "format": "{}",
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "default": "Όχ┤",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6],
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "≤░Ζ╢",
      "deactivated": "≤░δΛ",
    },
    "timeout": 30.5,
  },
  "memory": {
    "format": "Ό┐Ζ {}%",
    "states": {
      "low": 0,
      "medium": 30,
      "high": 50,
      "critical": 80,
    },
    "interval": 2,
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "ΎΑΒ",
      "mpv": "≤░Χπ",
      "firefox": "<span color=\"orangered\">≤░Ι╣</span>",
      "vlc": "<span color=\"orange\">≤░Χ╝</span>",
    },
    "status-icons": {
      "paused": "≤░Πν",
    },
    // "ignored-players": ["firefox"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "≤░Ι╕",
      "balanced": "ΎΚΟ",
      "power-saver": "≤░Νς",
    },
    // "on-click": "~/.config/waybar/scripts/toggle-power-profile.sh",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "on-click": "pavucontrol",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "≤░Γγ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "none": "≤░Γγ",
      "dnd-notification": "≤░Γδ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-none": "≤░Γδ",
      "inhibited-notification": "≤░Γγ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "inhibited-none": "≤░Γγ",
      "dnd-inhibited-notification": "≤░Γδ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-inhibited-none": "≤░Γδ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
