// TODO: use fontawesome pro icons
{
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["¯Äı", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åı", "¯Åè", "¯Åê", "¯Äø"],
  },
  "battery": {
    "states": {
      "full": 100,
      "high": 75,
      "medium": 50,
      "low": 25,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä",
    "format-plugged": "¾░ÜÑ",
    "format-alt": "{icon}",
    "format-icons": ["¾░éâ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%b %d %Y}",
    "format": "¾░Ñö {:%I:%M %p}",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<span color='#8ec07c'><b><u>{}</u></b></span>",
      },
    },
  },
  "cpu": {
    "format": "´Æ╝ {usage}%",
    "states": {
      "low": 0,
      "medium": 50,
      "high": 70,
      "critical": 90,
    },
    "interval": 2,
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
    "format": "´Çú",
  },
  "custom/meteobar": {
    "format": "{}",
    "tooltip": true,
    "restart-interval": 3600,
    "exec": "~/.local/bin/meteobar --ampm --shown-hours=8 --date-format=\"%b %d\"",
    "return-type": "json",
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "ÔÅ╝",
  },
  "custom/screenshot": {
    "format": "¾░äÇ",
    "tooltip": "Take a screenshot",
    "on-click": "fish -c 'grimslurp'",
  },
  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "glyph": "¾░è┤",
    "hide-not-running": false,
    "use-icon": false,
  },
  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Discord": "<span color=\"cornflowerblue\">´ç┐</span> $1",
      "(.*) ÔÇö Mozilla Firefox": "<span color=\"orangered\">¾░ê╣</span> $1", // Note the em dash
      "(~.*)": "¯Şò $1",
      "(.*) (~.*)": "¯Şò $1 $2",
    },
  },
  "niri/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "default": "¯«┤",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6],
    },
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Discord": "<span color=\"cornflowerblue\">´ç┐</span> $1",
      "(.*) ÔÇö Mozilla Firefox": "<span color=\"orangered\">¾░ê╣</span> $1", // Note the em dash
      "(~.*)": "¯Şò $1",
      "(.*) (~.*)": "¯Şò $1 $2",
    },
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "default": "¯«┤",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6],
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░àÂ",
      "deactivated": "¾░øè",
    },
    "timeout": 30.5,
  },
  "memory": {
    "format": "¯┐à {}%",
    "states": {
      "low": 0,
      "medium": 50,
      "high": 75,
      "critical": 90,
    },
    "interval": 2,
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "´Çü",
      "mpv": "¾░òğ",
      "firefox": "<span color=\"orangered\">¾░ê╣</span>",
      "vlc": "<span color=\"orange\">¾░ò╝</span>",
    },
    "status-icons": {
      "paused": "¾░Åñ",
    },
    // "ignored-players": ["firefox"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âğ",
      "performance": "¾░ê©",
      "balanced": "´ëÄ",
      "power-saver": "¾░î¬",
    },
    // "on-click": "~/.config/waybar/scripts/toggle-power-profile.sh",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "¯╗¿",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"],
    },
    "on-click": "pavucontrol",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾░éÜ<span foreground='red'><sup>´æä</sup></span>",
      "none": "¾░éÜ",
      "dnd-notification": "¾░éø<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "¾░éø",
      "inhibited-notification": "¾░éÜ<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "¾░éÜ",
      "dnd-inhibited-notification": "¾░éø<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "¾░éø",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
