# Start waybar very first
exec-once = waybar

# OSD
exec-once = swayosd-server

# Authentication agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Execute your favorite apps at launch
exec-once = wlsunset -t 3000 -l 43.4 -L -80.4
exec-once = hypridle
exec-once = hyprpaper
exec-once = dunst
exec-once = solaar --window=hide
exec-once = steam
exec-once = mpd

# Some need to be delayed so that waybar has time to start 
exec-once = sleep 2 && megasync
exec-once = sleep 2 && vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-speech-dispatcher
exec-once = sleep 2 && mpd-discord-rpc
exec-once = sleep 2 && blueman-applet
exec-once = sleep 2 && nm-applet --indicator

# Clipboard syncing between wayland and xwayland
exec-once = ~/.local/bin/clipsync watch

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
