# Start waybar very first
exec-once = waybar

# Start steam next cuz it takes a while to load and I don't want it to be last
#exec-once = steam
exec-once = steam-screensaver-fix-runtime

# Authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# OSD
exec-once = swayosd-server

# Execute your favorite apps at launch
exec-once = wlsunset -t 3000 -l 43.4 -L -80.4
exec-once = hypridle > $HOME/.local/logs/hypridle.log
exec-once = hyprpaper
exec-once = dunst
exec-once = mpd

exec-once = sleep 2 && blueman-applet
exec-once = sleep 2 && nm-applet --indicator
exec-once = sleep 2 && pasystray
exec-once = sleep 3 && solaar --window=hide
exec-once = sleep 3 && bitwarden
exec-once = sleep 3 && vesktop
exec-once = sleep 3 && megasync

exec-once = sleep 5 && mpd-discord-rpc

# Clipboard syncing between wayland and xwayland
#exec-once = ~/.local/bin/clipsync watch

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
