# Start waybar very first
exec-once = waybar

# Start ags for hyprpanel
#exec-once = ags

# Authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# OSD
exec-once = swayosd-server

# Execute your favorite apps at launch
exec-once = wlsunset -t 3000 -l 43.4 -L -80.4
exec-once = hypridle > $HOME/.local/logs/hypridle.log
exec-once = hyprpaper
exec-once = dunst
#exec-once = steam
exec-once = steam-screensaver-fix-runtime
exec-once = solaar --window=hide
exec-once = mpd

# Some need to be delayed so that waybar has time to start
exec-once = sleep 2 && bitwarden
exec-once = sleep 2 && megasync
exec-once = sleep 2 && vesktop
exec-once = sleep 2 && blueman-applet
exec-once = sleep 2 && nm-applet --indicator
exec-once = sleep 5 && mpd-discord-rpc

# Clipboard syncing between wayland and xwayland
#exec-once = ~/.local/bin/clipsync watch

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
