# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 20
    #gaps_in = 0
    #gaps_out = 0
    border_size = 3
    col.active_border = rgba(cba6f7ff)
    col.inactive_border = rgba(313244ff)
    layout = dwindle
    resize_on_border = true
}
