# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,2560x1440@120,0x1080,1
monitor=DP-2,1920x1080@60,320x0,1
monitor=DP-3,1920x1080@60,2560x1260,1


workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-3
workspace = 4,monitor:DP-2
workspace = 5,monitor:DP-2

