# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = workspace 2, title:(Steam)
windowrulev2 = fullscreen,class:^steam_app_.*$
windowrulev2 = workspace 1,class:^steam_app_.*$

windowrulev2 = move -5000 -5000, class:(steam_app_2325290), title:^$

windowrulev2 = workspace 4, class:(vesktop)

windowrulev2 = float, title:(Smile)
windowrulev2 = center, title:(Smile)

windowrulev2 = float, class:(nz.co.mega.megasync)

# Firefox Picture-in-Picture
windowrulev2 = float, title:(Picture-in-Picture)
