# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = workspace 2, title:(Steam)
windowrulev2 = fullscreen,class:^steam_app_.*$
windowrulev2 = workspace 1,class:^steam_app_.*$

# Move the sky chat window off screen
windowrulev2 = move -5000 -5000, class:(steam_app_2325290), title:^$

windowrulev2 = workspace 4, class:(vesktop)

windowrulev2 = float, title:(Smile)
windowrulev2 = center, title:(Smile)

windowrulev2 = float, class:(nz.co.mega.megasync)

# Firefox Picture-in-Picture
windowrulev2 = float, title:(Picture-in-Picture)

# Firefox Bitwarden window
windowrulev2 = float, title:^.* - Bitwarden — Mozilla Firefox$

# Prevent suspend while something is fullscreen (game, video, whatever)
windowrulev2 = idleinhibit fullscreen, class:.*
windowrulev2 = idleinhibit fullscreen, title:.*
windowrulev2 = idleinhibit fullscreen, fullscreen:1
